{
  "expo": {
    "name": "Myapp",
    "slug": "Myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "package": "com.dimesha99.Myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Voice to Text Tutorial to access the microphone",
          "speechRecognitionPermission": "Allow Voice to Text Tutorial to securely recognize user speech"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "946d3ec3-4f5a-4bd8-a049-bffbd1aeed67"
      }
    }
  }
}
